<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chat</title>
    <link type="text/css" rel="stylesheet" href="chat.css" />
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div className="sidebar__footer">
          <div class="footer__navbar">
            <div cclassName="navbar__item">
              <div className="item__link item__link__chats"></div>
            </div>
            <!-- USERS -->
            <div css="{itemStyle()}" className="navbar__item">
              <div class="item__link item__link__contacts"></div>
            </div>
            <!-- GROUPS -->
            <div css="{itemStyle()}" class="navbar__item">
              <div class="item__link item__link__groups"></div>
            </div>
            <!-- INFO -->
            <div class="navbar__item">
              <div class="item__link item__link__info"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="main"></div>
    </div>
  </body>
</html>
